Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 0
David Han 951231415 dhan@uoregon.edu Day-vid [] 0
Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 0
Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 0
Geli Zhang  951849259 ghang2@uoregon.edu Ger-e [] 0
Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 0
Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 0
Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 0
Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 0
Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 0
Haylee Bart hbart@uoregon.edu Hay-lee [] 0
Maya Divine mdivine@uoregon.edu My-uh [] 0
Tessa Lee tlee@uoregon.edu Tes-uh [] 0
Nick Colver nickc@uoregon.edu Nik [] 0
Rianna Vee riannav@uoregon.edu ri-an-a [] 0
Cameron Armas carmas@uoregon.edu Cam-er-on [] 0
Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 0
