# Times Called,Flag Count,First Name,Last Name,UO ID,Email,Phoetic Spelling,Reveal Code,LF,Date
1,1,Jacob,Alexander,929478284,jalex@uoregon.edu,J-a-cub,[],2022-01-30
0,0,Cameron,Armas,951852942,carmas@uoregon.edu,Cam-er-on,[],2022-01-30
0,0,Cameron,Barnett,951732145,cbarnett@uoregon.edu,Kam-ren,[],2022-01-30
1,0,Haylee,Bart,951765133,hbart@uoregon.edu,Hay-lee,[],2022-01-30
1,1,Nick,Colver,951729384,nickc@uoregon.edu,Nik,[],2022-01-30
1,1,Maya,Divine,962310421,mdivine@uoregon.edu,My-uh,[],2022-01-30
1,1,Tim,Green,967829348,timg@uoregon.edu,Tim,[],2022-01-30
1,1,Jean,Grey,962517334,jgrey@uoregon.edu,Jeen,[],2022-01-30
1,0,Cool,Guy,951696969,coolz@uoregon.edu,Ice-Cool,[],2022-01-30
0,0,David,Han,951231415,dhan@uoregon.edu,Day-vid,[],2022-01-30
1,1,Percy,Jackson,945221733,pjackson@uoregon.edu,Per-cee,[],2022-01-30
1,0,Sean,Jones,950123845,sjones@uoregon.edu,Sh-awn,[],2022-01-30
2,1,Jim,Lake,945626452,jlake@uoregon.edu,Jim,[],2022-01-30
1,1,Tessa,Lee,938297921,tlee@uoregon.edu,Tes-uh,[],2022-01-30
1,0,Draco,Malfoy,923457564,dmalfoy@uoregon.edu,Dr-aco,[],2022-01-30
1,1,Macho,Man,952521512,mman@uoregon.edu,ma-cho,[],2022-01-30
1,0,Stan,Marsh,951624534,smarsh@uoregon.edu,St-an,[],2022-01-30
2,1,Kassandra,Morando,951524985,kmorando@uoregon.edu,Kah-san-dra,[],2022-01-30
0,0,Peter,Parker,956183956,peterp@uoregon.edu,P-eter,[],2022-01-30
1,1,Sally,Patterson,951673647,salpat@uoregon.edu,sal-lee,[],2022-01-30
1,1,Harry,Potter,951624363,hpotter@uoregon.edu,H-a-ree,[],2022-01-30
1,1,Alice,Scott,951678903,ascott@uoregon.edu,Al-ice,[],2022-01-30
1,0,Luke,Skywalker,936256184,lukes@uoregon.edu,Luke,[],2022-01-30
1,1,Kelly,Smith,951905867,smithk@uoregon.edu,Kel-e,[],2022-01-30
1,0,Patrick,Thomasma,951623133,pthomasm@uoregon.edu,Pat-trick,[],2022-01-30
1,1,Dom,Toretto,945578637,dtoretto@uoregon.edu,Dom,[],2022-01-30
1,0,Zoey,Turner,950823905,zoeyt@uoregon.edu,Z-oh-e,[],2022-01-30
1,0,Brianna,Vago,951827523,bvago@uoregon.edu,Bree-anna,[],2022-01-30
1,0,Rianna,Vee,941948321,riannav@uoregon.edu,Ri-an-a,[],2022-01-30
1,0,Eric,Williams,951803057,ewilliams@uoregon.edu,Air-ik,[],2022-01-30
1,0,Geli,Zhang,951849259,ghang2@uoregon.edu,Ger-e,[],2022-01-30
