# Times Called,Flag Count,First Name,Last Name,UO ID,Email,Phoetic Spelling,Reveal Code,LF,Date
3,4,Jacob,Alexander,929478284,jalex@uoregon.edu,J-a-cub,[],2022-01-30
3,8,Cameron,Armas,951852942,carmas@uoregon.edu,Cam-er-on,[],2022-01-30
3,4,Cameron,Barnett,951732145,cbarnett@uoregon.edu,Kam-ren,[],2022-01-30
4,2,Haylee,Bart,951765133,hbart@uoregon.edu,Hay-lee,[],2022-01-30
3,5,Nick,Colver,951729384,nickc@uoregon.edu,Nik,[],2022-01-30
3,5,Maya,Divine,962310421,mdivine@uoregon.edu,My-uh,[],2022-01-30
4,7,Tim,Green,967829348,timg@uoregon.edu,Tim,[],2022-01-30
3,6,Jean,Grey,962517334,jgrey@uoregon.edu,Jeen,[],2022-01-30
3,6,Cool,Guy,951696969,coolz@uoregon.edu,Ice-Cool,[],2022-01-30
3,3,David,Han,951231415,dhan@uoregon.edu,Day-vid,[],2022-01-30
5,6,Percy,Jackson,945221733,pjackson@uoregon.edu,Per-cee,[],2022-01-30
4,4,Sean,Jones,950123845,sjones@uoregon.edu,Sh-awn,[],2022-01-30
3,3,Jim,Lake,945626452,jlake@uoregon.edu,Jim,[],2022-01-30
3,5,Tessa,Lee,938297921,tlee@uoregon.edu,Tes-uh,[],2022-01-30
3,6,Draco,Malfoy,923457564,dmalfoy@uoregon.edu,Dr-aco,[],2022-01-30
3,6,Macho,Man,952521512,mman@uoregon.edu,ma-cho,[],2022-01-30
4,5,Stan,Marsh,951624534,smarsh@uoregon.edu,St-an,[],2022-01-30
3,3,Kassandra,Morando,951524985,kmorando@uoregon.edu,Kah-san-dra,[],2022-01-30
3,2,Peter,Parker,956183956,peterp@uoregon.edu,P-eter,[],2022-01-30
4,6,Sally,Patterson,951673647,salpat@uoregon.edu,sal-lee,[],2022-01-30
3,6,Harry,Potter,951624363,hpotter@uoregon.edu,H-a-ree,[],2022-01-30
4,7,Alice,Scott,951678903,ascott@uoregon.edu,Al-ice,[],2022-01-30
3,2,Luke,Skywalker,936256184,lukes@uoregon.edu,Luke,[],2022-01-30
3,6,Kelly,Smith,951905867,smithk@uoregon.edu,Kel-e,[],2022-01-30
3,5,Patrick,Thomasma,951623133,pthomasm@uoregon.edu,Pat-trick,[],2022-01-30
3,6,Dom,Toretto,945578637,dtoretto@uoregon.edu,Dom,[],2022-01-30
3,4,Zoey,Turner,950823905,zoeyt@uoregon.edu,Z-oh-e,[],2022-01-30
3,4,Brianna,Vago,951827523,bvago@uoregon.edu,Bree-anna,[],2022-01-30
3,4,Rianna,Vee,941948321,riannav@uoregon.edu,Ri-an-a,[],2022-01-30
3,6,Eric,Williams,951803057,ewilliams@uoregon.edu,Air-ik,[],2022-01-30
5,4,Geli,Zhang,951849259,ghang2@uoregon.edu,Ger-e,[],2022-01-30
