4 3 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-29
5 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-29
5 1 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-29
5 2 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-29
5 3 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-29
5 3 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-29
5 2 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-29
6 3 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-29
5 2 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-29
5 2 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-29
6 3 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-29
5 1 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-29
6 5 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-29
5 4 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-29
6 5 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-29
6 3 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-29
5 2 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-29
5 2 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-29
6 3 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-29
