1 1 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
2 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
2 1 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
2 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 1 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 1 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 1 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
3 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
2 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
2 2 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
2 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
2 1 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
3 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
3 3 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
3 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
3 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
3 2 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
3 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
2 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
2 2 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
3 3 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
3 3 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
2 1 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
2 2 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
2 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
2 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
2 1 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
2 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
2 2 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
2 1 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
2 1 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
2 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
2 2 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
2 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
2 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
2 1 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
2 2 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 1 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
1 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 1 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 1 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 1 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 1 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 1 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 1 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 1 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 1 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 1 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 1 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 1 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 1 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 1 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 1 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 1 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 1 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 1 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 1 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 1 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 1 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
1 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 1 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 1 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 1 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 1 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 1 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 1 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 1 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 1 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 1 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
2 1 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 1 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 1 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 1 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 1 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 1 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
1 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
0 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
0 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
0 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 1 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 0 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 1 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
0 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
2 1 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
2 1 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
2 2 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 1 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 1 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
2 1 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
2 3 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 1 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
1 1 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 1 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
0 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
1 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
0 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
1 1 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
0 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
0 0 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
1 1 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
1 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
1 1 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
1 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
0 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
1 0 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
0 0 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
0 0 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
0 0 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
1 0 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
0 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
1 0 Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 2022-01-28
2 0 Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 2022-01-28
1 0 Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 2022-01-28
2 1 Nick Colver 951729384 nickc@uoregon.edu Nik [] 2022-01-28
1 0 Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 2022-01-28
1 1 Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 2022-01-28
2 0 Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 2022-01-28
2 2 Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 2022-01-28
2 2 David Han 951231415 dhan@uoregon.edu Day-vid [] 2022-01-28
0 0 Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 2022-01-28
2 1 Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 2022-01-28
1 0 Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 2022-01-28
0 0 Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 2022-01-28
2 1 Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 2022-01-28
1 1 Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 2022-01-28
1 1 Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 2022-01-28
1 1 Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 2022-01-28
2 1 Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 2022-01-28
1 0 Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 2022-01-28
