Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 0 0 5 10
Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 0 0 2 11
Haylee Bart 951765133 hbart@uoregon.edu Hay-lee [] 0 0 4 11
Nick Colver 951729384 nickc@uoregon.edu Nik [] 0 0 4 11
Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 0 0 5 11
Asshole Guy 921425215 ahole@uoregon.edu A-hole [] 0 0 7 11
Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 0 0 6 11
Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 0 0 5 11
David Han 951231415 dhan@uoregon.edu Day-vid [] 0 0 5 11
Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 0 0 3 11
Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 0 0 5 11
Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 0 0 3 11
Kelly Smith 9519058673 smithk@uoregon.edu Kel-e [] 0 0 8 11
Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 0 0 6 11
Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 0 1 9 12
Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 0 0 5 11
Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 0 0 5 11
Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 0 0 6 11
Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 0 0 5 11
