Cameron Armas 951852942 carmas@uoregon.edu Cam-er-on [] 0 3 0 0
Cameron Barnett 951732145 cbarnett@uoregon.edu Kam-ren [] 0 2 0 0
Maya Divine 962310421 mdivine@uoregon.edu My-uh [] 0 2 2 0
Fuck Guy 952521512 FuckG@uoregon.edu Fuc-ing [] 0 2 0 0
Cool Guy 951696969 coolz@uoregon.edu Ice-Cool [] 0 2 1 0
David Han 951231415 dhan@uoregon.edu Day-vid [] 0 3 0 0
Sean Jones 950123845 sjones@uoregon.edu Sh-awn [] 0 3 3 0
Tessa Lee 93829921 tlee@uoregon.edu Tes-uh [] 0 3 1 0
Kassandra Morando 951524985 kmorando@uoregon.edu Kah-san-dra [] 0 3 0 0
Patrick Thomasma 951623133 pthomasm@uoregon.edu Pat-trick [] 0 3 2 0
Zoey Turner 950823905 zoeyt@uoregon.edu Z-oh-e [] 0 3 0 0
Brianna Vago 951827523 bvago@uoregon.edu Bree-anna [] 0 2 0 0
Rianna Vee 941948321 riannav@uoregon.edu ri-an-a [] 0 2 2 0
Eric Williams 951803057 ewilliams@uoregon.edu air-ik [] 0 3 3 0
Geli Zhang 951849259 ghang2@uoregon.edu Ger-e [] 0 3 3 0
